displayName: UserAgent Blocker
type: middleware
import: github.com/colinrobinsonuib/traefik-block-ua
summary: a middleware that blocks HTTP requests with defined user agent names
testData:
  userAgents:
    - "CustomCrawlerName"
